G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.6-0)*
G04 #@! TF.CreationDate,2022-10-30T19:45:58+01:00*
G04 #@! TF.ProjectId,nevil_sbc_rev0,6e657669-6c5f-4736-9263-5f726576302e,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.6-0)) date 2022-10-30 19:45:58*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
